BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2017  15:34:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\IDE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\CPU_Init.obj, .\Objects\KeyBoard.obj, .\Objects\main.ob
>> j, .\Objects\TM1629A.obj, .\Objects\Display.obj, .\Objects\RN8209D.obj, .\Objects\UartDeal.obj TO .\Objects\VoltageCu
>> rrent PRINT (.\Listings\VoltageCurrent.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\CPU_Init.obj (CPU_INIT)
  .\Objects\KeyBoard.obj (KEYBOARD)
  .\Objects\main.obj (MAIN)
  .\Objects\TM1629A.obj (TM1629A)
  .\Objects\Display.obj (DISPLAY)
  .\Objects\RN8209D.obj (RN8209D)
  .\Objects\UartDeal.obj (UARTDEAL)
  F:\IDE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\IDE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\IDE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\IDE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\IDE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LNOT)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  F:\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\VoltageCurrent (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_BUBBLE_SORT?RN8209D
            DATA    0013H     0006H     UNIT         ?DT?CPU_INIT
            DATA    0019H     0001H     UNIT         ?DT?UARTDEAL
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UARTDEAL
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0028H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0132H     UNIT         ?XD?UARTDEAL
            XDATA   0132H     00A2H     UNIT         ?XD?DISPLAY
            XDATA   01D4H     008FH     UNIT         ?XD?MAIN
            XDATA   0263H     0001H     UNIT         ?XD?TM1629A

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?KEY_MOVE_DEAL?KEYBOARD
            CODE    0004H     0001H     UNIT         ?PR?DISPLAY_U?DISPLAY
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?UARTRUNINIT?UARTDEAL
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06BDH     UNIT         ?C?LIB_CODE
            CODE    06E3H     02E8H     UNIT         ?PR?_WRITETODISP?DISPLAY
            CODE    09CBH     0141H     UNIT         ?PR?_BUBBLE_SORT?RN8209D
            CODE    0B0CH     012CH     UNIT         ?CO?MAIN
            CODE    0C38H     00EDH     UNIT         ?PR?WICDISBUF?TM1629A
            CODE    0D25H     00D2H     UNIT         ?PR?GET_IRMS?RN8209D
            CODE    0DF7H     009AH     UNIT         ?PR?KEY_SET_DEAL?KEYBOARD
            CODE    0E91H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F1DH     0076H     UNIT         ?PR?_SEG_LINE?TM1629A
            CODE    0F93H     0075H     UNIT         ?PR?_DCL_OFFSET?RN8209D
            CODE    1008H     006EH     UNIT         ?PR?_READ_IRMS?RN8209D
            CODE    1076H     006CH     UNIT         ?PR?_GET_NUM_LINE?TM1629A
            CODE    10E2H     006BH     UNIT         ?PR?KEY_CHECK?KEYBOARD
            CODE    114DH     005AH     UNIT         ?PR?_GET_TEN_AVE_IAMS?RN8209D
            CODE    11A7H     0055H     UNIT         ?PR?RN8209D_INIT?RN8209D
            CODE    11FCH     0050H     UNIT         ?PR?_WORD_LINE?TM1629A
            CODE    124CH     0045H     UNIT         ?PR?_IRMS_OFFSET?RN8209D
            CODE    1291H     0043H     UNIT         ?PR?_WRITE_RN8209D_DATA?RN8209D
            CODE    12D4H     003CH     UNIT         ?PR?TIMER0INTERRUPT?CPU_INIT
            CODE    1310H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    1349H     0034H     UNIT         ?PR?DISPLAY_I?DISPLAY
            CODE    137DH     002DH     UNIT         ?C_INITSEG
            CODE    13AAH     0029H     UNIT         ?PR?_TM1629_WRITEBLOCK?TM1629A
            CODE    13D3H     0025H     UNIT         ?PR?_WRITE_RN8209D_COMMAND?RN8209D
            CODE    13F8H     0024H     UNIT         ?CO?TM1629A
            CODE    141CH     0023H     UNIT         ?PR?_READ_RN8209D_COMMAND?RN8209D
            CODE    143FH     0022H     UNIT         ?PR?KEY_UP_DEAL?KEYBOARD
            CODE    1461H     001FH     UNIT         ?PR?KEY_INIT?KEYBOARD
            CODE    1480H     001CH     UNIT         ?CO?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 3


            CODE    149CH     0019H     UNIT         ?PR?_TM1629_OUTBYTE?TM1629A
            CODE    14B5H     0019H     UNIT         ?PR?_TM1629ASENDDATA?TM1629A
            CODE    14CEH     0016H     UNIT         ?PR?READ_RN8209D_DATA?RN8209D
            CODE    14E4H     0011H     UNIT         ?PR?INITTIMER0?CPU_INIT
            CODE    14F5H     0011H     UNIT         ?PR?TM1629_DISALL?TM1629A
            CODE    1506H     000DH     UNIT         ?PR?KEY_BACK_DEAL?KEYBOARD
            CODE    1513H     000DH     UNIT         ?PR?SERIALINT?UARTDEAL
            CODE    1520H     000BH     UNIT         ?PR?SYSDATAINIT?MAIN
            CODE    152BH     000AH     UNIT         ?PR?TM1629A_DIS_OPEN?TM1629A
            CODE    1535H     0009H     UNIT         ?PR?DELAY5MS?CPU_INIT
            CODE    153EH     0009H     UNIT         ?PR?_TM1629_SENDADDR?TM1629A
            CODE    1547H     0009H     UNIT         ?PR?_UARTSEND?UARTDEAL



OVERLAY MAP OF MODULE:   .\Objects\VoltageCurrent (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?KEY_INIT?KEYBOARD
  +--> ?PR?INITTIMER0?CPU_INIT
  +--> ?PR?UARTRUNINIT?UARTDEAL
  +--> ?PR?SYSDATAINIT?MAIN
  +--> ?PR?RN8209D_INIT?RN8209D
  +--> ?PR?TM1629A_DIS_OPEN?TM1629A
  +--> ?PR?TM1629_DISALL?TM1629A
  +--> ?PR?GET_IRMS?RN8209D
  +--> ?PR?KEY_CHECK?KEYBOARD
  +--> ?PR?DISPLAY_U?DISPLAY
  +--> ?PR?DISPLAY_I?DISPLAY

?PR?RN8209D_INIT?RN8209D                   -----    -----
  +--> ?PR?_WRITE_RN8209D_COMMAND?RN8209D
  +--> ?PR?_WRITE_RN8209D_DATA?RN8209D
  +--> ?PR?_DCL_OFFSET?RN8209D
  +--> ?PR?_IRMS_OFFSET?RN8209D

?PR?_WRITE_RN8209D_DATA?RN8209D            -----    -----
  +--> ?PR?_WRITE_RN8209D_COMMAND?RN8209D

?PR?_DCL_OFFSET?RN8209D                    0021H    0007H
  +--> ?PR?_GET_TEN_AVE_IAMS?RN8209D
  +--> ?PR?_WRITE_RN8209D_DATA?RN8209D
  +--> ?PR?_WRITE_RN8209D_COMMAND?RN8209D
  +--> ?PR?DELAY5MS?CPU_INIT

?PR?_GET_TEN_AVE_IAMS?RN8209D              0028H    0006H
  +--> ?PR?READ_RN8209D_DATA?RN8209D
  +--> ?PR?_READ_RN8209D_COMMAND?RN8209D
  +--> ?PR?_READ_IRMS?RN8209D
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 4


  +--> ?PR?DELAY5MS?CPU_INIT

?PR?_READ_IRMS?RN8209D                     002EH    000CH
  +--> ?PR?_READ_RN8209D_COMMAND?RN8209D
  +--> ?PR?READ_RN8209D_DATA?RN8209D

?PR?_IRMS_OFFSET?RN8209D                   0021H    0004H
  +--> ?PR?_GET_TEN_AVE_IAMS?RN8209D
  +--> ?PR?_WRITE_RN8209D_COMMAND?RN8209D
  +--> ?PR?_WRITE_RN8209D_DATA?RN8209D

?PR?TM1629A_DIS_OPEN?TM1629A               -----    -----
  +--> ?PR?_TM1629ASENDDATA?TM1629A

?PR?TM1629_DISALL?TM1629A                  -----    -----
  +--> ?PR?_TM1629ASENDDATA?TM1629A
  +--> ?PR?WICDISBUF?TM1629A

?PR?WICDISBUF?TM1629A                      0021H    0025H
  +--> ?CO?TM1629A
  +--> ?CO?MAIN
  +--> ?PR?_TM1629_WRITEBLOCK?TM1629A

?PR?_TM1629_WRITEBLOCK?TM1629A             0046H    0003H
  +--> ?PR?_TM1629_SENDADDR?TM1629A
  +--> ?PR?_TM1629_OUTBYTE?TM1629A

?PR?_TM1629_SENDADDR?TM1629A               -----    -----
  +--> ?PR?_TM1629_OUTBYTE?TM1629A

?PR?GET_IRMS?RN8209D                       0021H    0008H
  +--> ?PR?_READ_RN8209D_COMMAND?RN8209D
  +--> ?PR?READ_RN8209D_DATA?RN8209D
  +--> ?PR?_READ_IRMS?RN8209D

?PR?KEY_CHECK?KEYBOARD                     -----    -----
  +--> ?PR?KEY_UP_DEAL?KEYBOARD
  +--> ?PR?KEY_MOVE_DEAL?KEYBOARD
  +--> ?PR?KEY_SET_DEAL?KEYBOARD
  +--> ?PR?KEY_BACK_DEAL?KEYBOARD

?PR?KEY_UP_DEAL?KEYBOARD                   -----    -----
  +--> ?PR?_GET_NUM_LINE?TM1629A
  +--> ?PR?_SEG_LINE?TM1629A

?PR?_SEG_LINE?TM1629A                      0023H    0001H

?PR?KEY_SET_DEAL?KEYBOARD                  0021H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_WORD_LINE?TM1629A
  +--> ?PR?_GET_NUM_LINE?TM1629A
  +--> ?PR?_SEG_LINE?TM1629A

?PR?DISPLAY_I?DISPLAY                      0021H    0004H
  +--> ?PR?_WRITETODISP?DISPLAY

?PR?_WRITETODISP?DISPLAY                   0025H    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 5





SYMBOL TABLE OF MODULE:  .\Objects\VoltageCurrent (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E91H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E94H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E91H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E91H         LINE#         133
  C:0E93H         LINE#         134
  C:0E94H         LINE#         135
  C:0E95H         LINE#         136
  C:0E97H         LINE#         185
  C:0E9AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CPU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:12D4H         PUBLIC        Timer0Interrupt
  C:1535H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        Key_timing
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 6


  D:00D8H         PUBLIC        CCON
  D:0014H         PUBLIC        Sample_25
  D:0015H         PUBLIC        Display_100ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        Display_timing
  B:00A8H.1       PUBLIC        ET0
  C:14E4H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        Sample_timing
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0018H         PUBLIC        Key_100ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1535H         LINE#         8
  C:1535H         LINE#         9
  C:1535H         LINE#         11
  C:1537H         LINE#         12
  C:1539H         LINE#         14
  C:1539H         LINE#         15
  C:153BH         LINE#         16
  C:153DH         LINE#         17
  -------         ENDPROC       DELAY5MS
  -------         PROC          INITTIMER0
  C:14E4H         LINE#         19
  C:14E4H         LINE#         20
  C:14E4H         LINE#         21
  C:14E7H         LINE#         22
  C:14EAH         LINE#         23
  C:14EDH         LINE#         24
  C:14F0H         LINE#         25
  C:14F2H         LINE#         26
  C:14F4H         LINE#         27
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0INTERRUPT
  C:12D4H         LINE#         30
  C:12D8H         LINE#         32
  C:12DBH         LINE#         33
  C:12DEH         LINE#         40
  C:12E0H         LINE#         41
  C:12E2H         LINE#         42
  C:12E4H         LINE#         44
  C:12EBH         LINE#         45
  C:12EEH         LINE#         46
  C:12F1H         LINE#         47
  C:12F1H         LINE#         50
  C:12F8H         LINE#         51
  C:12FBH         LINE#         52
  C:12FEH         LINE#         53
  C:12FEH         LINE#         56
  C:1305H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 7


  C:1308H         LINE#         58
  C:130BH         LINE#         59
  C:130BH         LINE#         60
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        CPU_INIT

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        KEY_Up
  C:1506H         PUBLIC        KEY_Back_Deal
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10E2H         PUBLIC        key_check
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        KEY_Move_Deal
  B:00B0H.5       PUBLIC        KEY_Back
  C:0DF7H         PUBLIC        KEY_Set_Deal
  C:1461H         PUBLIC        key_init
  B:00B0H.3       PUBLIC        KEY_Move
  C:143FH         PUBLIC        KEY_Up_Deal
  B:00B0H.2       PUBLIC        KEY_Set
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:1461H         LINE#         11
  C:1461H         LINE#         12
  C:1467H         LINE#         13
  C:146DH         LINE#         14
  C:1473H         LINE#         15
  C:1477H         LINE#         16
  C:147BH         LINE#         17
  C:147FH         LINE#         18
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_CHECK
  C:10E2H         LINE#         21
  C:10E2H         LINE#         22
  C:10E6H         LINE#         23
  C:10E9H         LINE#         25
  C:10ECH         LINE#         26
  C:10F2H         LINE#         27
  C:10F5H         LINE#         28
  C:10FAH         LINE#         29
  C:10FCH         LINE#         31
  C:10FCH         LINE#         33
  C:1102H         LINE#         36
  C:1105H         LINE#         37
  C:110BH         LINE#         38
  C:110EH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 8


  C:1113H         LINE#         40
  C:1115H         LINE#         42
  C:1115H         LINE#         44
  C:111BH         LINE#         47
  C:111EH         LINE#         48
  C:1124H         LINE#         49
  C:1127H         LINE#         50
  C:112CH         LINE#         51
  C:112EH         LINE#         53
  C:112EH         LINE#         55
  C:1134H         LINE#         58
  C:1137H         LINE#         59
  C:113DH         LINE#         60
  C:1140H         LINE#         61
  C:1145H         LINE#         62
  C:1146H         LINE#         64
  C:1146H         LINE#         66
  C:114CH         LINE#         67
  C:114CH         LINE#         68
  -------         ENDPROC       KEY_CHECK
  -------         PROC          KEY_BACK_DEAL
  C:1506H         LINE#         71
  C:1506H         LINE#         72
  C:150FH         LINE#         73
  C:1512H         LINE#         74
  -------         ENDPROC       KEY_BACK_DEAL
  -------         PROC          KEY_SET_DEAL
  -------         DO            
  D:0021H         SYMBOL        SetCode
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0DF7H         LINE#         77
  C:0DF7H         LINE#         80
  C:0DFFH         LINE#         81
  C:0E02H         LINE#         82
  C:0E08H         LINE#         83
  C:0E13H         LINE#         84
  C:0E1EH         LINE#         85
  C:0E24H         LINE#         86
  C:0E26H         LINE#         87
  C:0E2EH         LINE#         88
  C:0E33H         LINE#         89
  C:0E3CH         LINE#         90
  C:0E3FH         LINE#         91
  C:0E4AH         LINE#         92
  C:0E55H         LINE#         93
  C:0E5BH         LINE#         94
  C:0E5DH         LINE#         99
  C:0E64H         LINE#         100
  C:0E67H         LINE#         101
  C:0E72H         LINE#         102
  C:0E7DH         LINE#         103
  C:0E86H         LINE#         104
  C:0E86H         LINE#         105
  C:0E8DH         LINE#         106
  C:0E90H         LINE#         107
  C:0E90H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 9


  -------         ENDPROC       KEY_SET_DEAL
  -------         PROC          KEY_UP_DEAL
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:143FH         LINE#         111
  C:143FH         LINE#         113
  C:1446H         LINE#         114
  C:144BH         LINE#         115
  C:1456H         LINE#         116
  C:145BH         LINE#         117
  C:1460H         LINE#         118
  C:1460H         LINE#         119
  -------         ENDPROC       KEY_UP_DEAL
  -------         PROC          KEY_MOVE_DEAL
  C:0003H         LINE#         122
  C:0003H         LINE#         124
  -------         ENDPROC       KEY_MOVE_DEAL
  -------         ENDMOD        KEYBOARD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B40H         PUBLIC        BPScode
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0B88H         PUBLIC        NETcode
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:01D4H         PUBLIC        SMGBuf
  D:00F8H         PUBLIC        P7
  C:0B0CH         PUBLIC        Blankcode
  C:0B64H         PUBLIC        UHNcode
  D:00A8H         PUBLIC        IE
  C:0B30H         PUBLIC        I_Hcode
  C:0BD0H         PUBLIC        YEScode
  C:0B58H         PUBLIC        LIGHTcode
  D:00B8H         PUBLIC        IP
  C:0B3CH         PUBLIC        U_Hcode
  X:01E0H         PUBLIC        KEY_Back_State
  D:00D8H         PUBLIC        CCON
  X:01E1H         PUBLIC        LED0Buf
  X:01E2H         PUBLIC        LED1Buf
  C:1310H         PUBLIC        main
  C:0BF0H         PUBLIC        SMGmap
  C:0BD8H         PUBLIC        YQCode
  C:0B5CH         PUBLIC        AOcode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B7CH         PUBLIC        BLEDcode
  C:0BB0H         PUBLIC        DATAcode
  C:0B14H         PUBLIC        RIcode
  C:0B70H         PUBLIC        CODEcode
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 10


  C:0BD4H         PUBLIC        NOcode
  C:0BACH         PUBLIC        BAUDcode
  C:0BA0H         PUBLIC        ITcode
  C:0B60H         PUBLIC        UHcode
  C:0BA8H         PUBLIC        SNcode
  C:0B18H         PUBLIC        SPcode
  C:0B2CH         PUBLIC        IALMcode
  X:01E3H         PUBLIC        IARMS_Counter
  X:01E4H         PUBLIC        IBRMS_Counter
  C:0B80H         PUBLIC        CLREcode
  C:0B10H         PUBLIC        RUcode
  X:01E5H         PUBLIC        ICRMS_Counter
  X:01E6H         PUBLIC        SetJM
  C:0B9CH         PUBLIC        UTcode
  C:0B4CH         PUBLIC        ELSEcode
  X:01E7H         PUBLIC        KEY_Move_State
  X:01E8H         PUBLIC        KeyBuf
  C:0B98H         PUBLIC        ISCLcode
  C:0B6CH         PUBLIC        UAHNcode
  C:0B44H         PUBLIC        PARIcode
  C:0BBCH         PUBLIC        E81code
  C:0B50H         PUBLIC        SBPHcode
  C:0BA4H         PUBLIC        CONNcode
  C:0BCCH         PUBLIC        SAVEcode
  C:0B38H         PUBLIC        UALMcode
  C:0B78H         PUBLIC        DISPcode
  C:0B8CH         PUBLIC        N33code
  B:0080H.0       PUBLIC        RN8209D_SCSN
  C:0BC8H         PUBLIC        BYTEcode
  C:0B90H         PUBLIC        N34code
  C:0B28H         PUBLIC        AL_Icode
  C:0BB4H         PUBLIC        N81code
  C:0BB8H         PUBLIC        O81code
  C:0B94H         PUBLIC        USCLcode
  D:00C1H         PUBLIC        WDT_CONTR
  C:0B84H         PUBLIC        INPTcode
  C:0BC4H         PUBLIC        WORDcode
  C:0B24H         PUBLIC        AL_Pcode
  X:01E9H         PUBLIC        KEY_Set_State
  D:009DH         PUBLIC        P1ASF
  C:0B74H         PUBLIC        SSETcode
  C:0B34H         PUBLIC        AL_Ucode
  C:0BC0H         PUBLIC        PROTcode
  C:0BE4H         PUBLIC        ERRCode
  C:0B20H         PUBLIC        SC_Tcode
  X:01EAH         PUBLIC        IABUF
  X:0212H         PUBLIC        IBBUF
  X:023AH         PUBLIC        ICBUF
  C:0B48H         PUBLIC        UOUTcode
  C:1520H         PUBLIC        sysDataInit
  C:0B1CH         PUBLIC        SO_Tcode
  X:0262H         PUBLIC        KEY_Up_State
  D:00D0H         PUBLIC        PSW
  C:0B68H         PUBLIC        UAHcode
  C:0B54H         PUBLIC        CYCcode
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSDATAINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 11


  C:1520H         LINE#         17
  C:1520H         LINE#         18
  C:152AH         LINE#         19
  -------         ENDPROC       SYSDATAINIT
  -------         PROC          MAIN
  C:1310H         LINE#         21
  C:1310H         LINE#         23
  C:1313H         LINE#         24
  C:1315H         LINE#         25
  C:1317H         LINE#         26
  C:1319H         LINE#         28
  C:131BH         LINE#         30
  C:131EH         LINE#         31
  C:1321H         LINE#         32
  C:1324H         LINE#         33
  C:1327H         LINE#         34
  C:132AH         LINE#         37
  C:132DH         LINE#         38
  C:1330H         LINE#         39
  C:1333H         LINE#         41
  C:1335H         LINE#         44
  C:1335H         LINE#         45
  C:1338H         LINE#         46
  C:133BH         LINE#         47
  C:133EH         LINE#         48
  C:1341H         LINE#         49
  C:1344H         LINE#         50
  C:1347H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TM1629A
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.4       PUBLIC        tm1629_STB
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14B5H         PUBLIC        _tm1629aSendData
  D:00D8H         PUBLIC        CCON
  C:0C38H         PUBLIC        WICDisBuf
  C:149CH         PUBLIC        _TM1629_OutByte
  B:0090H.3       PUBLIC        tm1629_DATA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1076H         PUBLIC        _GET_NUM_LINE
  C:13F8H         SYMBOL        _?ix1000
  C:140AH         SYMBOL        _?ix1001
  C:11FCH         PUBLIC        _WORD_LINE
  X:0263H         PUBLIC        DspBit
  C:152BH         PUBLIC        tm1629a_DIS_Open
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 12


  C:13AAH         PUBLIC        _TM1629_WriteBlock
  C:14F5H         PUBLIC        tm1629_DisAll
  C:153EH         PUBLIC        _TM1629_SendAddr
  C:0F1DH         PUBLIC        _SEG_LINE
  B:00C8H.5       PUBLIC        tm1629_CLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM1629A_DIS_OPEN
  C:152BH         LINE#         8
  C:152BH         LINE#         9
  C:152BH         LINE#         10
  C:152DH         LINE#         11
  C:1532H         LINE#         12
  C:1534H         LINE#         13
  -------         ENDPROC       TM1629A_DIS_OPEN
  -------         PROC          _TM1629_OUTBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:149CH         LINE#         15
  C:149CH         LINE#         16
  C:149CH         LINE#         19
  C:149EH         LINE#         20
  C:149EH         LINE#         21
  C:14A0H         LINE#         22
  C:14A4H         LINE#         23
  C:14A8H         LINE#         25
  C:14AAH         LINE#         27
  C:14ACH         LINE#         28
  C:14B0H         LINE#         29
  C:14B4H         LINE#         30
  -------         ENDPROC       _TM1629_OUTBYTE
  -------         PROC          _TM1629_SENDADDR
  D:0007H         SYMBOL        addr
  C:153EH         LINE#         32
  C:153EH         LINE#         33
  C:153EH         LINE#         34
  C:1540H         LINE#         35
  C:1542H         LINE#         37
  C:1544H         LINE#         39
  -------         ENDPROC       _TM1629_SENDADDR
  -------         PROC          TM1629_DISALL
  C:14F5H         LINE#         47
  C:14F5H         LINE#         48
  C:14F5H         LINE#         49
  C:14F7H         LINE#         51
  C:14FCH         LINE#         52
  C:14FEH         LINE#         54
  C:1500H         LINE#         55
  C:1503H         LINE#         56
  C:1505H         LINE#         57
  -------         ENDPROC       TM1629_DISALL
  -------         PROC          _TM1629_WRITEBLOCK
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        len
  D:0046H         SYMBOL        buf
  C:13AAH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 13


  C:13B0H         LINE#         61
  C:13B0H         LINE#         62
  C:13B3H         LINE#         63
  C:13D0H         LINE#         64
  C:13D2H         LINE#         65
  -------         ENDPROC       _TM1629_WRITEBLOCK
  -------         PROC          WICDISBUF
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0021H         SYMBOL        temp
  D:0022H         SYMBOL        BUF
  D:0034H         SYMBOL        BUF1
  -------         ENDDO         
  C:0C38H         LINE#         101
  C:0C38H         LINE#         102
  C:0C38H         LINE#         163
  C:0C4BH         LINE#         166
  C:0C5EH         LINE#         168
  C:0C68H         LINE#         169
  C:0C72H         LINE#         170
  C:0C7CH         LINE#         171
  C:0C86H         LINE#         173
  C:0C90H         LINE#         174
  C:0C9AH         LINE#         175
  C:0CA4H         LINE#         176
  C:0CAEH         LINE#         178
  C:0CB8H         LINE#         179
  C:0CC0H         LINE#         180
  C:0CCAH         LINE#         181
  C:0CCCH         LINE#         182
  C:0CD6H         LINE#         183
  C:0CDEH         LINE#         184
  C:0CE8H         LINE#         185
  C:0CEAH         LINE#         187
  C:0CECH         LINE#         188
  C:0CEFH         LINE#         189
  C:0CF0H         LINE#         190
  C:0CF6H         LINE#         191
  C:0D02H         LINE#         193
  C:0D0AH         LINE#         194
  C:0D0EH         LINE#         195
  C:0D14H         LINE#         196
  C:0D18H         LINE#         205
  -------         ENDPROC       WICDISBUF
  -------         PROC          _TM1629ASENDDATA
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14B5H         LINE#         213
  C:14B5H         LINE#         214
  C:14B5H         LINE#         216
  C:14B7H         LINE#         217
  C:14B7H         LINE#         218
  C:14B9H         LINE#         219
  C:14C3H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 14


  C:14C7H         LINE#         221
  C:14C9H         LINE#         222
  C:14CDH         LINE#         223
  -------         ENDPROC       _TM1629ASENDDATA
  -------         PROC          _SEG_LINE
  D:0002H         SYMBOL        Data
  D:0005H         SYMBOL        Line
  -------         DO            
  D:0023H         SYMBOL        temp
  -------         ENDDO         
  C:0F1DH         LINE#         226
  C:0F21H         LINE#         228
  C:0F28H         LINE#         236
  C:0F3CH         LINE#         237
  C:0F5BH         LINE#         238
  C:0F7AH         LINE#         239
  C:0F92H         LINE#         240
  -------         ENDPROC       _SEG_LINE
  -------         PROC          _WORD_LINE
  D:0001H         SYMBOL        word
  D:0005H         SYMBOL        Line
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:11FCH         LINE#         244
  C:11FCH         LINE#         246
  C:1202H         LINE#         247
  C:1212H         LINE#         248
  C:1225H         LINE#         249
  C:1238H         LINE#         250
  C:124BH         LINE#         251
  -------         ENDPROC       _WORD_LINE
  -------         PROC          _GET_NUM_LINE
  D:0003H         SYMBOL        Line
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1076H         LINE#         254
  C:1078H         LINE#         256
  C:10E1H         LINE#         257
  C:10E1H         LINE#         258
  -------         ENDPROC       _GET_NUM_LINE
  -------         ENDMOD        TM1629A

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1349H         PUBLIC        Display_I
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:148CH         PUBLIC        currentPmA
  C:1490H         PUBLIC        currentPmB
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 15


  C:1494H         PUBLIC        currentPmC
  D:00A8H         PUBLIC        IE
  C:0004H         PUBLIC        Display_U
  X:0132H         PUBLIC        All_data
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  X:01A8H         PUBLIC        VITempData
  D:0088H         PUBLIC        TCON
  C:1498H         PUBLIC        SysHzPm
  C:06E3H         PUBLIC        _WriteToDisp
  X:01C3H         PUBLIC        Calibration
  C:1480H         PUBLIC        voltagePmA
  C:1484H         PUBLIC        voltagePmB
  C:1488H         PUBLIC        voltagePmC
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY_U
  C:0004H         LINE#         13
  C:0004H         LINE#         15
  -------         ENDPROC       DISPLAY_U
  -------         PROC          DISPLAY_I
  -------         DO            
  D:0021H         SYMBOL        temp_IA
  -------         ENDDO         
  C:1349H         LINE#         18
  C:1349H         LINE#         19
  C:1352H         LINE#         20
  C:1356H         LINE#         21
  C:1359H         LINE#         22
  C:1360H         LINE#         23
  C:137CH         LINE#         25
  C:137CH         LINE#         26
  C:137CH         LINE#         27
  -------         ENDPROC       DISPLAY_I
  -------         PROC          _WRITETODISP
  D:0025H         SYMBOL        intData
  D:0027H         SYMBOL        DecBit
  D:0028H         SYMBOL        buf
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:06E3H         LINE#         39
  C:06EFH         LINE#         40
  C:06EFH         LINE#         42
  C:06F3H         LINE#         43
  C:06F3H         LINE#         44
  C:06F5H         LINE#         45
  C:06F5H         LINE#         46
  C:071CH         LINE#         47
  C:0724H         LINE#         48
  C:074DH         LINE#         49
  C:075CH         LINE#         50
  C:0765H         LINE#         51
  C:0765H         LINE#         52
  C:076EH         LINE#         53
  C:076EH         LINE#         54
  C:0770H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 16


  C:0770H         LINE#         56
  C:0797H         LINE#         57
  C:079FH         LINE#         58
  C:07C8H         LINE#         59
  C:07D7H         LINE#         60
  C:07DFH         LINE#         61
  C:07E5H         LINE#         62
  C:07E8H         LINE#         64
  C:07E8H         LINE#         65
  C:07EBH         LINE#         66
  C:07F4H         LINE#         67
  C:07F4H         LINE#         68
  C:07F6H         LINE#         69
  C:07F6H         LINE#         70
  C:081DH         LINE#         71
  C:0825H         LINE#         72
  C:084EH         LINE#         73
  C:085DH         LINE#         74
  C:0865H         LINE#         75
  C:086BH         LINE#         76
  C:086BH         LINE#         77
  C:0879H         LINE#         78
  C:0879H         LINE#         79
  C:087BH         LINE#         81
  C:087BH         LINE#         82
  C:0893H         LINE#         83
  C:08A2H         LINE#         84
  C:08A8H         LINE#         85
  C:08B2H         LINE#         87
  C:08C7H         LINE#         88
  C:08C7H         LINE#         89
  C:08C7H         LINE#         90
  C:08CDH         LINE#         91
  C:08CDH         LINE#         92
  C:08CFH         LINE#         93
  C:08CFH         LINE#         94
  C:08F6H         LINE#         95
  C:0905H         LINE#         96
  C:090DH         LINE#         98
  C:090DH         LINE#         99
  C:0913H         LINE#         100
  C:0913H         LINE#         101
  C:0915H         LINE#         102
  C:0915H         LINE#         103
  C:093CH         LINE#         104
  C:094BH         LINE#         105
  C:0953H         LINE#         106
  C:0953H         LINE#         107
  C:0959H         LINE#         108
  C:0959H         LINE#         109
  C:095BH         LINE#         110
  C:095BH         LINE#         111
  C:0982H         LINE#         112
  C:098AH         LINE#         113
  C:09B3H         LINE#         114
  C:09C2H         LINE#         115
  C:09CAH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 17


  C:09CAH         LINE#         117
  -------         ENDPROC       _WRITETODISP
  -------         ENDMOD        DISPLAY

  -------         MODULE        RN8209D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.2       PUBLIC        RN8209D_SDO
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:14CEH         PUBLIC        Read_RN8209D_DATA
  C:114DH         PUBLIC        _get_ten_ave_IAMS
  D:00B8H         PUBLIC        IP
  C:09CBH         PUBLIC        _bubble_sort
  C:1008H         PUBLIC        _Read_IRMS
  C:12BBH         PUBLIC        _Write_RN8209D_DATA
  D:00D8H         PUBLIC        CCON
  C:11A7H         PUBLIC        RN8209D_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:141CH         PUBLIC        _Read_RN8209D_Command
  C:0D25H         PUBLIC        Get_IRMS
  B:0080H.1       PUBLIC        RN8209D_SCLK
  C:13D3H         PUBLIC        _Write_RN8209D_Command
  B:0080H.0       PUBLIC        RN8209D_SCSN
  C:124CH         PUBLIC        _IRMS_OFFSET
  B:0080H.3       PUBLIC        RN8209D_SDI
  D:00D0H         PUBLIC        PSW
  C:0F93H         PUBLIC        _DCL_OFFSET
  -------         PROC          RN8209D_INIT
  C:11A7H         LINE#         10
  C:11A7H         LINE#         12
  C:11ACH         LINE#         13
  C:11B1H         LINE#         16
  C:11B6H         LINE#         17
  C:11BBH         LINE#         20
  C:11C0H         LINE#         21
  C:11C5H         LINE#         22
  C:11CAH         LINE#         25
  C:11CFH         LINE#         26
  C:11D4H         LINE#         29
  C:11D9H         LINE#         30
  C:11DEH         LINE#         31
  C:11E3H         LINE#         34
  C:11E8H         LINE#         35
  C:11EDH         LINE#         36
  C:11F2H         LINE#         39
  C:11F7H         LINE#         42
  -------         ENDPROC       RN8209D_INIT
  -------         PROC          _WRITE_RN8209D_COMMAND
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 18


  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:13D3H         LINE#         50
  C:13D3H         LINE#         53
  C:13D7H         LINE#         54
  C:13D9H         LINE#         55
  C:13DBH         LINE#         56
  C:13DDH         LINE#         57
  C:13DFH         LINE#         59
  C:13E3H         LINE#         60
  C:13E7H         LINE#         62
  C:13E9H         LINE#         63
  C:13EBH         LINE#         65
  C:13EDH         LINE#         66
  C:13F1H         LINE#         67
  C:13F5H         LINE#         68
  C:13F7H         LINE#         69
  -------         ENDPROC       _WRITE_RN8209D_COMMAND
  -------         PROC          _READ_RN8209D_COMMAND
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:141CH         LINE#         72
  C:141CH         LINE#         75
  C:1420H         LINE#         76
  C:1422H         LINE#         77
  C:1424H         LINE#         78
  C:1426H         LINE#         79
  C:1428H         LINE#         81
  C:142CH         LINE#         82
  C:1430H         LINE#         84
  C:1432H         LINE#         85
  C:1434H         LINE#         86
  C:1436H         LINE#         87
  C:143AH         LINE#         88
  C:143EH         LINE#         89
  -------         ENDPROC       _READ_RN8209D_COMMAND
  C:12B6H         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:12B6H         SYMBOL        L?0064
  -------         PROC          _WRITE_RN8209D_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12BBH         LINE#         92
  C:12BBH         LINE#         94
  C:12BDH         LINE#         96
  C:12C1H         LINE#         97
  C:12C5H         LINE#         99
  C:12C7H         LINE#         100
  C:12C9H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 19


  C:12CBH         LINE#         103
  C:12CFH         LINE#         104
  C:12D3H         LINE#         106
  -------         ENDPROC       _WRITE_RN8209D_DATA
  -------         PROC          READ_RN8209D_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:14CEH         LINE#         109
  C:14CEH         LINE#         112
  C:14D0H         LINE#         113
  C:14D1H         LINE#         114
  C:14D5H         LINE#         116
  C:14D7H         LINE#         118
  C:14D9H         LINE#         119
  C:14DCH         LINE#         120
  C:14DFH         LINE#         121
  C:14E3H         LINE#         123
  C:14E3H         LINE#         124
  -------         ENDPROC       READ_RN8209D_DATA
  -------         PROC          _READ_IRMS
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        temp
  D:002EH         SYMBOL        temp_H
  D:0032H         SYMBOL        temp_N
  D:0036H         SYMBOL        temp_L
  -------         ENDDO         
  C:1008H         LINE#         127
  C:1008H         LINE#         132
  C:100BH         LINE#         133
  C:1017H         LINE#         134
  C:1023H         LINE#         135
  C:102FH         LINE#         136
  C:1075H         LINE#         137
  C:1075H         LINE#         138
  -------         ENDPROC       _READ_IRMS
  -------         PROC          _GET_TEN_AVE_IAMS
  D:0028H         SYMBOL        addr
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        temp
  -------         ENDDO         
  C:114DH         LINE#         141
  C:114FH         LINE#         144
  C:1158H         LINE#         145
  C:115AH         LINE#         146
  C:1161H         LINE#         147
  C:1168H         LINE#         148
  C:1181H         LINE#         149
  C:1184H         LINE#         150
  C:118DH         LINE#         151
  C:11A6H         LINE#         152
  C:11A6H         LINE#         153
  -------         ENDPROC       _GET_TEN_AVE_IAMS
  -------         PROC          _DCL_OFFSET
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 20


  D:0021H         SYMBOL        addr
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        IARMS_ave_first
  D:0004H         SYMBOL        IARMS_ave_second
  -------         ENDDO         
  C:0F93H         LINE#         156
  C:0F95H         LINE#         160
  C:0F98H         LINE#         162
  C:0F98H         LINE#         163
  C:0F98H         LINE#         164
  C:0F9BH         LINE#         166
  C:0FA0H         LINE#         167
  C:0FB4H         LINE#         170
  C:0FCDH         LINE#         173
  C:0FD2H         LINE#         174
  C:0FE0H         LINE#         175
  C:0FE0H         LINE#         176
  C:0FEBH         LINE#         177
  C:0FEBH         LINE#         178
  C:0FEBH         LINE#         179
  C:0FEEH         LINE#         181
  C:0FF3H         LINE#         182
  C:1007H         LINE#         183
  C:1007H         LINE#         184
  -------         ENDPROC       _DCL_OFFSET
  -------         PROC          _IRMS_OFFSET
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0021H         SYMBOL        temp
  D:0004H         SYMBOL        Iave
  -------         ENDDO         
  C:124CH         LINE#         187
  C:124EH         LINE#         190
  C:1257H         LINE#         191
  C:125AH         LINE#         193
  C:125FH         LINE#         198
  C:126AH         LINE#         199
  C:126DH         LINE#         200
  C:127BH         LINE#         201
  C:1280H         LINE#         202
  C:128BH         LINE#         203
  -------         ENDPROC       _IRMS_OFFSET
  -------         PROC          GET_IRMS
  -------         DO            
  D:0003H         SYMBOL        i
  D:0021H         SYMBOL        temp_IARMS
  D:0025H         SYMBOL        IA_SUM
  D:0004H         SYMBOL        f32
  -------         ENDDO         
  C:0D25H         LINE#         207
  C:0D25H         LINE#         209
  C:0D2EH         LINE#         210
  C:0D36H         LINE#         212
  C:0D3DH         LINE#         213
  C:0D40H         LINE#         214
  C:0D45H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 21


  C:0D4FH         LINE#         216
  C:0D5CH         LINE#         222
  C:0D71H         LINE#         223
  C:0D77H         LINE#         224
  C:0D7DH         LINE#         225
  C:0D7FH         LINE#         227
  C:0D81H         LINE#         228
  C:0DADH         LINE#         229
  C:0DB1H         LINE#         230
  C:0DC8H         LINE#         231
  C:0DC8H         LINE#         232
  C:0DF0H         LINE#         233
  C:0DF6H         LINE#         234
  C:0DF6H         LINE#         235
  C:0DF6H         LINE#         236
  -------         ENDPROC       GET_IRMS
  -------         PROC          _BUBBLE_SORT
  D:0008H         SYMBOL        array
  D:000BH         SYMBOL        num
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  C:09CBH         LINE#         239
  C:09D5H         LINE#         240
  C:09D5H         LINE#         241
  C:09DAH         LINE#         242
  C:09DEH         LINE#         244
  C:09ECH         LINE#         245
  C:09ECH         LINE#         246
  C:0A00H         LINE#         247
  C:0A00H         LINE#         248
  C:0A54H         LINE#         249
  C:0A54H         LINE#         250
  C:0A72H         LINE#         251
  C:0AB7H         LINE#         252
  C:0AEFH         LINE#         253
  C:0AEFH         LINE#         254
  C:0AFDH         LINE#         255
  C:0B0BH         LINE#         256
  -------         ENDPROC       _BUBBLE_SORT
  -------         ENDMOD        RN8209D

  -------         MODULE        UARTDEAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        SysRegBuf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 22


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1547H         PUBLIC        _UartSend
  C:1513H         PUBLIC        Serialint
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        PARITYBIT
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  X:007CH         PUBLIC        Uart_Rx_Mgr
  D:00D7H         PUBLIC        T2L
  X:00ABH         PUBLIC        Uart_Tx_Mgr
  C:000EH         PUBLIC        UartRunInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTRUNINIT
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:001AH         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  -------         ENDPROC       UARTRUNINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:1547H         LINE#         51
  C:1547H         LINE#         52
  C:1547H         LINE#         53
  C:154AH         LINE#         54
  C:154CH         LINE#         55
  C:154DH         LINE#         56
  C:154FH         LINE#         57
  -------         ENDPROC       _UARTSEND
  -------         PROC          SERIALINT
  C:1513H         LINE#         60
  C:1513H         LINE#         63
  C:1516H         LINE#         64
  C:1518H         LINE#         65
  C:151AH         LINE#         66
  C:151AH         LINE#         67
  C:151DH         LINE#         68
  C:151FH         LINE#         70
  C:151FH         LINE#         71
  -------         ENDPROC       SERIALINT
  -------         ENDMOD        UARTDEAL

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 23


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:035BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0381H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03D9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03FBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:040DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0462H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04EDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:057FH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 24


  C:058CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:059AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05ABH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:05BEH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:05D1H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:0601H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:0625H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0655H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LLDIDATA
  C:0661H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:066DH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0679H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0685H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0695H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:06A2H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:06AEH         PUBLIC        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  15:34:10  PAGE 25


  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06BBH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:06CBH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:06D7H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUBBLE_SORT?RN8209D

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSEND?UARTDEAL

Program Size: data=67.1 xdata=612 code=5449
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
